# GcChatColor

./: README.md  pom.xml
src/main/java/: GcChatColor.java
src/main/resources/: colors.yml
