<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.igngecko</groupId>
    <artifactId>gcchatcolor</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>GcChatColor</name>
    <description>Allows players to customize their chat color using hex codes via a GUI with permission control.</description>
    <url>https://igngecko.com</url> <!-- Optional: Replace with your website -->
    <developers>
        <developer>
            <name>ignGecko</name>
        </developer>
    </developers>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <!-- Updated version -->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version> <!-- Updated version -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <!-- bungeecord-chat API for hex colors -->
        <repository>
          <id>bungeecord-repo</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version> <!-- Updated to a recent Paper version -->
            <scope>provided</scope>
        </dependency>
        <!-- bungeecord-chat API for hex colors -->
        <dependency>
          <groupId>net.md-5</groupId>
          <artifactId>bungeecord-chat</artifactId>
          <version>1.20-R0.2-SNAPSHOT</version> <!-- Match Spigot/Paper version -->
          <type>jar</type>
          <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
